# Fileball //api.revenuecat.com, app-measurement.com,*.googleapis.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject

# Picsew解锁专业版 //buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# weixin读书
^http[s]?:\/\/(i|res)\.weread\.qq.com\/(login|pay\/balance|book\/chapterInfos|user\?userVid\=|upload\?type\=avatar).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wxds.js
^http[s]:\/\/i\.weread\.qq\.com\/login url request-body [\s\S]+ request-body {}
^http[s]?:\/\/i\.weread\.qq\.com\/device\/logout url reject-200
^http[s]?:\/\/i\.weread\.qq\.com\/updateConfig url reject-200
^http[s]?:\/\/res\.weread\.qq.com\/upload\?type\=avatar url reject-200

hostname = api.revenuecat.com, app-measurement.com,*.googleapis.com,buy.itunes.apple.com,*.weread.qq.com
