# Fileball //api.revenuecat.com, app-measurement.com,*.googleapis.com
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js
^https:\/\/app-measurement\.com\/config\/app\/1?(.*?)*$ url reject

# Picsew解锁专业版 //buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js


hostname = api.revenuecat.com, app-measurement.com,*.googleapis.com,buy.itunes.apple.com
