# 彩云天气 //*.caiyunapp.*,*cyapi*
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js


hostname = *.caiyunapp.*,*cyapi*