#!name=常用简单App去广告/优化
#!desc=中国移动/瑞幸/粉笔/雷达/彩云去广告页面优化。作者:山羊🐐

#> 中国移动
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) url reject

#> 瑞幸咖啡
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList\?sign url reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew\?sign url reject

#> 彩云
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) url reject
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) url reject
# 彩云天气去广告
^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\? url script-response-body https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/caiyunweather.js,script-update-interval=0

#> 公考雷达
^http:\/\/static\.gongkaoleida\.com\/2024\/ad url reject
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info url reject

#> 粉笔
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher url reject
# 首页 - 弹窗
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup url reject
# 首页 - 新用户注册送好礼全屏弹窗
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info url reject
# 首页 - 悬浮窗 - 笔面常备资料
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show url reject
# 滑块删除
^https:\/\/tiku\.fenbi\.com\/iphone\/xingce\/banners\/v2 url reject
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/xingce\/small_banner url reject
# 粉笔首页配置项去除
^https:\/\/tiku\.fenbi\.com\/iphone\/xingce\/course\/module\/config\/v2 url script-response-body https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/fenbi.js,script-update-interval=0

hostname = *.lkcoffee.com,biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com,*.fenbi.com, *.gongkaoleida.com
