#!name=人民日报去广告
#!desc=人民日报去广告及优化界面（去除视频/人民号）。作者:山羊🐐
  
^https:\/\/cdnpdadv\.aikan\.pdnews\.cn\/image\/adv url reject
^https:\/\/cdnjdphoto\.aikan\.pdnews\.cn\/image\/activity url reject
^https:\/\/cdnjdphoto\.aikan\.pdnews\.cn\/sjbj-20240731\/image\/display url reject

人民号/视频底部去除
^https:\/\/pdapis\.pdnews\.cn\/api\/rmrb-bff-display-zh\/display\/zh\/c\/bottomNavGroup url script-response-body https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/PeopleNewButton.js,script-update-interval=0

去除广告列表
^https:\/\/pdapis\.pdnews\.cn\/api\/rmrb-bff-display-zh\/display\/zh\/c\/pageInfo\/v2 url script-response-body https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/PeopleNewButton.js,script-update-interval=0

hostname = *.aikan.pdnews.cn , pdapis.pdnews.cn
